{
  "name": "SWE2024",
  "version": "1.0.0",
  "description": "Group Project for SWE",
  "main": "server.js",
  "scripts": {
    "server": "node backend/server.js",
    "test": "jasmine",
    "payment-test": "jest -- spec/tests/Subscription-Payments.test.js",
    "competition-test": "jest -- spec/support/competitionController.test.js"
  },
  "devDependencies": {
    "jasmine": "5.1.0",
    "jest": "^29.7.0",
    "shelljs": "^0.8.5",
    "supertest": "^6.3.4"
  },
  "dependencies": {
    "@enzoic/enzoic": "^3.0.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "chalk": "4.1.2",
    "cloudmersive-virus-api-client": "^1.3.0",
    "csv-parser": "^3.0.0",
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "http": "^0.0.1-security",
    "jest": "^29.7.0",
    "jsdom": "^24.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.3",
    "node-docker-api": "^1.1.22",
    "node-mailjet": "^6.0.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.8.0",
    "readline-sync": "^1.4.10",
    "stream": "^0.0.2",
    "stripe": "^14.21.0",
    "unzipper": "^0.10.14",
    "url": "^0.11.3",
    "zxcvbn": "^4.4.2"
  }
}
