<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2: Subscriptions and Tiers</title>
    <meta name="course-id" content="1">
    <meta name="course-name" content="Introduction to AI">
    <meta name="course-description" content="This course will introduce you to the basics of Introduction to AI.">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans JP", Arial, sans-serif;
            background: linear-gradient(45deg, #5c10b9, #2b6cce);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .lesson-container {
            text-align: center;
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        .lesson-container h1 {
            margin-bottom: 20px;
        }

        .lesson-container p {
            margin-bottom: 10px;
        }

        .btn {
            background-color: #e91e63;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: #d81b60;
        }
    </style>
</head>
<body>
    <div class="lesson-container">
        <h1>Lesson 2: Subscriptions and Tiers</h1>
        <p>Exploring Subscription Options: DataRoyal offers various subscription tiers, each with its own set of features and benefits. Take some time to explore the available subscription plans and choose the one that best suits your needs and budget.</p>
        <p>Upgrading Your Tier: Depending on your requirements and usage, you may choose to upgrade your subscription tier at any time. Simply navigate to your account settings to view and manage your subscription options.</p>
        <button class="btn" id="lesson1">Go back to Lesson 1</button>
        <button class="btn" id="lesson3">Proceed to Lesson 3</button>
        <button class="btn" id="backToDashboard">Go back to Dashboard</button>
    </div>

    <script>
        document.getElementById("lesson1").addEventListener("click", function(event) {
            handleLessonLinkClick(event, 1);
        });

        document.getElementById("lesson3").addEventListener("click", function(event) {
            handleLessonLinkClick(event, 3);
        });

        document.getElementById("backToDashboard").addEventListener("click", function(event) {
            window.location.href = "./dashboard";
        });
        
        function handleLessonLinkClick(event, lessonNumber) {
            event.preventDefault();
            var url = `http://localhost:3000/course&id=1&page=${lessonNumber}&api_token=${localStorage.getItem('api_token')}`;
            updateCourseProgress(url);
            window.location.href = url
        }
        
        function updateCourseProgress(url) {
            var options = {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json'
                }
            };
            fetch(url, options)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Course progress updated successfully:', data);
                    window.location.href = url;
                })
                .catch(error => {
                    console.error('There was a problem updating course progress:', error);
                });
        }
    </script>
</body>
</html>
