<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4: Roles and Competitions</title>
    <meta name="course-id" content="1">
    <meta name="course-name" content="Introduction to AI">
    <meta name="course-description" content="This course will introduce you to the basics of Introduction to AI.">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans JP", Arial, sans-serif;
            background: linear-gradient(45deg, #5c10b9, #2b6cce);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .lesson-container {
            text-align: center;
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        .lesson-container h1 {
            margin-bottom: 20px;
        }

        .lesson-container p {
            margin-bottom: 10px;
        }

        .btn {
            background-color: #e91e63;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: #d81b60;
        }
    </style>
</head>

<body>
    <div class="lesson-container">
        <h1>Lesson 4: Roles and Competitions</h1>
        <p>Roles on DataRoyal: DataRoyal accommodates two primary roles: organizers and competitors. Organizers create
            and manage competitions, while competitors participate in these competitions by submitting their AI models
            or analyses.</p>
        <p>Joining Competitions as a Competitor: Browse the available competitions on DataRoyal and choose the ones that
            align with your expertise and interests. Review the competition details, rules, and deadlines before
            joining.</p>
        <p>Participating in Competitions: As a competitor, actively engage in competitions by deploying your AI models
            and submitting your predictions or analyses. Earn credits based on your performance, rankings, and
            achievements in the competitions.</p>
        <button class="btn" id="lesson3">Go back to Lesson 3</button>
        <button class="btn" id="lesson5">Proceed to Lesson 5</button>
        <button class="btn" id="backToDashboard">Go back to Dashboard</button>
    </div>

    <script>
        document.getElementById("lesson3").addEventListener("click", function (event) {
            handleLessonLinkClick(event, 3);
        });

        document.getElementById("lesson5").addEventListener("click", function (event) {
            handleLessonLinkClick(event, 5);
        });

        document.getElementById("backToDashboard").addEventListener("click", function (event) {
            window.location.href = "./dashboard";
        });

        function handleLessonLinkClick(event, lessonNumber) {
            event.preventDefault();
            var url = `http://localhost:3000/course&id=1&page=${lessonNumber}&api_token=${localStorage.getItem('api_token')}`;
            updateCourseProgress(url);
            window.location.href = url
        }

        function updateCourseProgress(url) {
            var options = {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json'
                }
            };
            fetch(url, options)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Course progress updated successfully:', data);
                    window.location.href = url;
                })
                .catch(error => {
                    console.error('There was a problem updating course progress:', error);
                });
        }
    </script>
</body>

</html>