<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4: Introduction to AI Models</title>
    <meta name="course-id" content="3">
    <meta name="course-name" content="Introduction to Datasets">
    <meta name="course-description" content="This course will introduce you to the basics of Datasets.">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans JP", Arial, sans-serif;
            background: linear-gradient(45deg, #5c10b9, #2b6cce);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .lesson-container {
            text-align: center;
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        .lesson-container h1 {
            margin-bottom: 20px;
        }

        .lesson-container p {
            margin-bottom: 10px;
        }

        .btn {
            background-color: #e91e63;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: #d81b60;
        }
    </style>
</head>

<body>
    <div class="lesson-container">
        <h1>Lesson 4: Introduction to AI Models</h1>
        <p>Now that we've covered the basics, let's explore various AI models used in different applications.</p>
        <p>AI models are mathematical representations of real-world processes that enable computers to make predictions
            or decisions.</p>
        <p>Decision trees are a type of AI model used for classification and regression tasks. They partition the input
            space into regions and make predictions based on the majority class or average value within each region.</p>
        <p>Support vector machines are another type of AI model used for classification and regression. They find the
            optimal hyperplane that separates the input data into different classes or predicts continuous outcomes.</p>
        <p>Other popular AI models include k-nearest neighbors, naive Bayes, and random forests, each with its strengths
            and weaknesses.</p>
        <p>Understanding AI models is essential for selecting the appropriate model for a given task and optimizing its
            performance.</p>
        <p>In addition to exploring AI models, let's dive deeper into datasets, understanding their role and importance
            in the development and evaluation of AI models:</p>
        <ul>
            <li><strong>Data Collection:</strong> Strategies for collecting diverse and representative datasets to
                ensure model generalization and robustness.</li>
            <li><strong>Data Labeling:</strong> Techniques for annotating and labeling data to provide supervision for
                supervised learning tasks.</li>
            <li><strong>Data Bias:</strong> Identification and mitigation of bias in datasets to prevent unfair or
                discriminatory model behavior.</li>
            <li><strong>Data Privacy:</strong> Considerations for handling sensitive or personal data in compliance with
                privacy regulations and ethical standards.</li>
        </ul>
        <p>By understanding these aspects of datasets, AI practitioners can effectively leverage data to build reliable
            and ethical AI models.</p>
        <p>
            <button class="btn" id="lesson3">Go back to Lesson 3</button>
            <button class="btn" id="lesson5">Proceed to Lesson 5</button>
            <button class="btn" id="backToDashboard">Go back to Dashboard</button>
    </div>

    <script>
        document.getElementById("lesson3").addEventListener("click", function (event) {
            handleLessonLinkClick(event, 3);
        });

        document.getElementById("lesson5").addEventListener("click", function (event) {
            handleLessonLinkClick(event, 5);
        });

        document.getElementById("backToDashboard").addEventListener("click", function (event) {
            window.location.href = "./dashboard";
        });

        function handleLessonLinkClick(event, lessonNumber) {
            event.preventDefault();
            var url = `http://localhost:3000/course&id=3&page=${lessonNumber}&api_token=${localStorage.getItem('api_token')}`;
            updateCourseProgress(url);
            window.location.href = url
        }

        function updateCourseProgress(url) {
            var options = {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json'
                }
            };
            fetch(url, options)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Course progress updated successfully:', data);
                    window.location.href = url;
                })
                .catch(error => {
                    console.error('There was a problem updating course progress:', error);
                });
        }
    </script>
</body>

</html>