<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5: Advanced AI Models and Future Trends</title>
    <meta name="course-id" content="3">
    <meta name="course-name" content="Introduction to Datasets">
    <meta name="course-description" content="This course will introduce you to the basics of Datasets.">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans JP", Arial, sans-serif;
            background: linear-gradient(45deg, #5c10b9, #2b6cce);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .lesson-container {
            text-align: center;
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        .lesson-container h1 {
            margin-bottom: 20px;
        }

        .lesson-container p {
            margin-bottom: 10px;
        }

        .btn {
            background-color: #e91e63;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }

        .btn:hover {
            background-color: #d81b60;
        }
    </style>
</head>

<body>
    <div class="lesson-container">
        <h1>Lesson 5: Advanced AI Models and Future Trends</h1>
        <p>In this final lesson, we'll explore advanced AI models such as recurrent neural networks, convolutional
            neural networks, and discuss future trends in AI.</p>
        <p>Recurrent neural networks (RNNs) are designed to process sequential data by maintaining a state vector that
            captures information about previous inputs.</p>
        <p>They are widely used in natural language processing, time series analysis, and other tasks involving
            sequential data.</p>
        <p>Convolutional neural networks (CNNs) are specialized for processing grid-like data, such as images or audio
            spectrograms.</p>
        <p>They consist of convolutional layers that extract features from the input data and pooling layers that reduce
            the dimensionality of the feature maps.</p>
        <p>Advanced AI models are pushing the boundaries of what is possible in areas such as image generation, language
            translation, and autonomous decision-making.</p>
        <p>Future trends in AI include the development of explainable AI, which aims to make AI systems more transparent
            and interpretable, and the integration of AI with other emerging technologies such as blockchain and the
            Internet of Things.</p>
        <p>Thank you for completing our course on AI models!</p>
        <p>When creating datasets for AI applications, various tools and techniques can be utilized to collect,
            annotate, and preprocess data:</p>
        <ul>
            <li><strong>Data Collection Platforms:</strong> Online platforms like Amazon Mechanical Turk, CrowdFlower,
                or specialized APIs for collecting labeled data.</li>
            <li><strong>Data Labeling Tools:</strong> Software tools such as LabelImg, Labelbox, or Supervisely for
                annotating images, videos, or text data.</li>
            <li><strong>Data Augmentation Libraries:</strong> Python libraries like Augmentor, imgaug, or TensorFlow
                Data Augmentation Toolkit for generating additional training data through transformations.</li>
            <li><strong>Data Preprocessing Software:</strong> Tools like pandas, scikit-learn, or TensorFlow Data
                Validation for cleaning, transforming, and preparing data for model training.</li>
        </ul>
        <p>By leveraging these tools and techniques, AI practitioners can efficiently create high-quality datasets to
            train and evaluate their AI models.</p>
        <button class="btn" id="lesson4">Go back to Lesson 4</button>
        <button class="btn" id="backToDashboard">Back to Dashboard</button>
    </div>

    <script>
        document.getElementById("lesson4").addEventListener("click", function (event) {
            handleLessonLinkClick(event, 4);
        });

        document.getElementById("backToDashboard").addEventListener("click", function (event) {
            window.location.href = "./dashboard";
        });

        function handleLessonLinkClick(event, lessonNumber) {
            event.preventDefault();
            var url = `http://localhost:3000/course&id=3&page=${lessonNumber}&api_token=${localStorage.getItem('api_token')}`;
            updateCourseProgress(url);
            window.location.href = url
        }

        function updateCourseProgress(url) {
            var options = {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json'
                }
            };
            fetch(url, options)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Course progress updated successfully:', data);
                    window.location.href = url;
                })
                .catch(error => {
                    console.error('There was a problem updating course progress:', error);
                });
        }
    </script>
</body>

</html>