<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1: Introduction to AI</title>
    <meta name="course-id" content="2">
    <meta name="course-name" content="Introduction to AI">
    <meta name="course-description" content="This course will introduce you to the basics of Introduction to AI.">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans JP", Arial, sans-serif;
            background: linear-gradient(45deg, #5c10b9, #2b6cce);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .lesson-container {
            text-align: center;
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        .lesson-container h1 {
            margin-bottom: 20px;
        }

        .lesson-container p {
            margin-bottom: 10px;
        }

        .btn {
            background-color: #e91e63;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }

        .btn:hover {
            background-color: #d81b60;
        }
    </style>
</head>

<body>
    <div class="lesson-container">
        <h1>Lesson 1: Introduction to AI</h1>
        <p>Welcome to Lesson 1 of our course on AI models!</p>
        <p>In this lesson, we'll cover the basics of artificial intelligence and its importance in various fields.</p>
        <p>Artificial Intelligence (AI) is a branch of computer science that aims to create intelligent machines capable
            of mimicking human behavior and cognition.</p>
        <p>The goal of AI is to enable machines to perform tasks that traditionally require human intelligence, such as
            learning, reasoning, problem-solving, perception, and language understanding.</p>
        <p>AI has numerous applications across various industries, including healthcare, finance, transportation,
            entertainment, and more.</p>
        <p>Advancements in AI have led to the development of autonomous vehicles, virtual personal assistants, medical
            diagnosis systems, and other innovative technologies.</p>
        <p>AI is driven by algorithms that process large amounts of data to identify patterns, make predictions, and
            optimize outcomes.</p>
        <p>In this course, we'll explore different types of AI models and their applications in real-world scenarios.
        </p>
        <button class="btn" id="lesson2">Proceed to Lesson 2</button>
        <button class="btn" id="backToDashboard">Back to Dashboard</button>
    </div>

    <script>
        document.getElementById("lesson2").addEventListener("click", function (event) {
            handleLessonLinkClick(event, 2);
        });

        document.getElementById("backToDashboard").addEventListener("click", function (event) {
            window.location.href = "./dashboard";
        });

        function handleLessonLinkClick(event, lessonNumber) {
            event.preventDefault();
            var url = `http://localhost:3000/course&id=2&page=${lessonNumber}&api_token=${localStorage.getItem('api_token')}`;
            updateCourseProgress(url);
            window.location.href = url
        }

        function updateCourseProgress(url) {
            var options = {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json'
                }
            };
            fetch(url, options)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Course progress updated successfully:', data);
                    window.location.href = url;
                })
                .catch(error => {
                    console.error('There was a problem updating course progress:', error);
                });
        }
    </script>
</body>

</html>