<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3: Deep Dive into Neural Networks</title>
    <meta name="course-id" content="2">
    <meta name="course-name" content="Introduction to AI">
    <meta name="course-description" content="This course will introduce you to the basics of Introduction to AI.">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans JP", Arial, sans-serif;
            background: linear-gradient(45deg, #5c10b9, #2b6cce);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .lesson-container {
            text-align: center;
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        .lesson-container h1 {
            margin-bottom: 20px;
        }

        .lesson-container p {
            margin-bottom: 10px;
        }

        .btn {
            background-color: #e91e63;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: #d81b60;
        }
    </style>
</head>

<body>
    <div class="lesson-container">
        <h1>Lesson 3: Deep Dive into Neural Networks</h1>
        <p>Neural networks are fundamental in AI models. In this lesson, we'll explore the architecture and working
            principles of neural networks.</p>
        <p>Neural networks are computational models inspired by the structure and function of the human brain.</p>
        <p>They consist of interconnected nodes, or neurons, organized into layers. Each neuron receives input signals,
            processes them, and produces an output signal.</p>
        <p>Neural networks can be trained using algorithms such as backpropagation and gradient descent to optimize
            their parameters and improve their performance.</p>
        <p>Deep learning is a subfield of machine learning that focuses on neural networks with multiple layers (deep
            neural networks).</p>
        <p>Deep learning has achieved remarkable success in various tasks, including image recognition, speech
            recognition, and natural language processing.</p>
        <p>Key components of neural networks include activation functions, which introduce non-linearity into the model,
            and loss functions, which measure the model's performance.</p>
        <p>Understanding neural networks is crucial for designing and implementing advanced AI models.</p>
        <button class="btn" id="lesson2">Go back to Lesson 2</button>
        <button class="btn" id="lesson4">Proceed to Lesson 4</button>
        <button class="btn" id="backToDashboard">Go back to Dashboard</button>
    </div>

    <script>
        document.getElementById("lesson2").addEventListener("click", function (event) {
            handleLessonLinkClick(event, 2);
        });

        document.getElementById("lesson4").addEventListener("click", function (event) {
            handleLessonLinkClick(event, 4);
        });

        document.getElementById("backToDashboard").addEventListener("click", function (event) {
            window.location.href = "./dashboard";
        });

        function handleLessonLinkClick(event, lessonNumber) {
            event.preventDefault();
            var url = `http://localhost:3000/course&id=2&page=${lessonNumber}&api_token=${localStorage.getItem('api_token')}`;
            updateCourseProgress(url);
            window.location.href = url
        }

        function updateCourseProgress(url) {
            var options = {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json'
                }
            };
            fetch(url, options)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Course progress updated successfully:', data);
                    window.location.href = url;
                })
                .catch(error => {
                    console.error('There was a problem updating course progress:', error);
                });
        }
    </script>
</body>

</html>