<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Data Royale!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Noto Sans JP", Arial, sans-serif;
      background: linear-gradient(45deg, #5c10b9, #2b6cce);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .welcome-container {
      text-align: center;
      color: white;
    }

    .button-container {
      margin-top: 20px;
    }

    .button-container .btn {
      background-color: #e91e63;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      text-decoration: none;
      margin-right: 10px;
      display: inline-block;
    }

    .button-container .btn:hover {
      background-color: #d81b60;
    }
  </style>
</head>

<body>
  <div class="welcome-container">
    <h1>Welcome to Data Royale!</h1>
    <div class="button-container">
      <a href="login" class="btn">Login</a>
      <a href="register" class="btn">Register</a>
    </div>
  </div>
</body>

</html>
