    body {
      margin: 0;
      padding: 0;
      font-family: "Noto Sans JP", Arial, sans-serif;
      background: linear-gradient(45deg, #5c10b9, #2b6cce);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .welcome-container {
      text-align: center;
    }

    .form-container {
      margin-bottom: 20px;
    }

    .button-container {
      margin-top: 20px;
      text-align: center;
    }

    .btn {
      background-color: #e91e63;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      text-decoration: none;
      margin-left: 10px;
      display: inline-block;
    }

    .btn:hover {
      background-color: #d81b60;
    }

    .form-group {
      margin-bottom: 20px;
    }

/* Input and Labels */
input[type="text"],
input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    color: #333;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

body {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
}

.back-panel{
  background: rgb(0, 0, 0, .6);
  flex: 9;
  padding: 2%;
  margin-top: 10px;
  margin: 10px;
  height: 80vh;
}

.main-panel {
  border-radius: 10px;
}

.sidebar {
    flex:1;
    height: 100%;
    background:rgba(0, 0, 0, 0.1);
  }
.sidebar ul {
  justify-content: left;
  list-style: none;
  position: sticky;
  top: 0; /* Stay at the top */
  left: 0;

  padding: 0;
  display: flex;
  flex-direction: column;
}

.utils {
  display: grid;
  grid-template-columns: 3;
  grid-template-rows: 3;
  height: 40vh;
  width: 120vh;
  align-items: left;
}

#myChart {
  background-color: #333333;
  border-radius: 10px;
  grid-row: 1;
  grid-column: 1;
}

#buttons_below_graph {
  justify-content: left;
  align-items: left;
  grid-row: 2;
  grid-column: 1;
  
}
#buttons_below_graph ul{
  justify-content: left;
  align-items: left;
  list-style: none;
  display:flex;
  flex-direction: row;
}

#buttons_below_graph .nav-btn {
  flex : 1;
  width: auto;
  height: 80%;
  background-color: rgba(33, 33, 33, 1);;
  color:rgb(255, 255, 255);
  transition: background-color 0.3s ease;
  
}
#buttons_below_graph .nav-btn:hover {
  background-color: rgba(0, 0, 0, .3);
}


.nav-btn {
    background-color: rgba(0, 0, 0, 0.1);
    color:white;
    opacity: 1; 
    border: none;
    padding: 10px 20px;
    width: 10%px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: left;
}

.disp-box{
  flex :1;
  background-color: rgba(0, 0, 0, 0.5);
  color:white; 
  opacity: 1; 
  border: none;
  padding: 10px 20px;
  height: 30%;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  text-align: center;
}



.nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.sidebar li {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    padding: 0 10px 0 0; 
}

li .icon {
    padding: 10px;
}





/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}