<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Noto Sans JP", Arial, sans-serif;
      background: linear-gradient(45deg, #5c10b9, #2b6cce);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .button-container {
      margin-top: 20px;
    }

    .button-container .btn {
      background-color: #e91e63;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      text-decoration: none;
      margin-right: 10px;
      display: inline-block;
    }

    .button-container .btn:hover {
      background-color: #d81b60;
    }

    .form-group {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="form-container">
    <h1>Register</h1>
    <form id="registerForm">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <div class="form-group">
        <label>Role:</label>
        <input type="radio" id="organizer" name="role" value="organizer" required>
        <label for="organizer">Organizer</label>
        <input type="radio" id="competitor" name="role" value="competitor">
        <label for="competitor">Competitor</label>
      </div>
      <div class="button-container">
        <button type="button" onclick="registerUser()" class="btn">Register</button>
      </div>
    </form>
  </div>
  <script>
    function registerUser() {
      const form = document.getElementById('registerForm');
      const formData = new FormData(form);
      const json = {};

      formData.forEach((value, key) => {
        json[key] = value;
      });
      fetch('/register', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(json)
      })
      .then(response => {
        return response.json().then(json => {
          return { status: response.status, data: json };
        });
      })
      .then(({ status, data }) => {
        if (status === 200) {
          console.log('Success:', data);
          window.location.href = '/login';
        } else {
          console.error('Error:', data);
          alert(data.error);
        }
      })
    }
  </script>
</body>

</html>
